<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Site stub</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/normalize.css">
	<style>
		* {
		    /*outline: 1px dashed pink;*/
		}

		body {
			display: flex;
			flex-direction: column;

			min-height: 100vh;

			font-family: Roboto /*, "Helvetica Neue", Arial, sans-serif */;
			font-weight: 300;
		}

		body a {
			color: #007bff;
		}

		body a:hover {
			color: #0062cc;
		}

		.wrap-page {
			flex: 1 0 auto;
		}

		footer {
			flex-shrink: 0;
		}

		header {
			display: flex;

			height: 40px;

			padding: 0.5rem 1.5rem;

			box-shadow: 0 .125rem .25rem rgba(0,0,0,.075), inset 0 20px 40px rgba(0, 0, 0, .025);
		}

		header .brand-logo {
			width: 40px;
			height: 40px;

			margin-right: 0.5em;

			vertical-align: bottom;

			border-radius: 20px;
		}

		header .brand-title {
			display: flex;
			align-items: center;

			font-size: 1.5em;
			font-weight: 100;
		}

		header .loc-option {
			padding-left: .5em;
			padding-top: .75em;

			font-size: .5em;
			vertical-align: bottom;

			/*font-weight: 400;*/
			opacity: .75;
		}

		header .loc-option a {
			padding: 0 2px;
			border: 1px transparent solid;

			text-decoration: none;

			color: black;
		}

		header .loc-option a:hover {
			border: 1px black dotted;
		}

		header .loc-option a::after {
		    content: "";
		    display: inline-block;
		    
		    width: 0;
		    height: 0;

		    margin-left: .25em;
		    margin-right: .25em;
		    
		    vertical-align: middle;
		    
		    border-top: .3em solid;
		    border-right: .3em solid transparent;
		    border-bottom: 0;
		    border-left: .3em solid transparent;

		    opacity: .75;
		}

		header .loc-option::after {
			content: "";
		    display: inline-block;

		    width: 0;
		}

		header .login-corner {
			/*align-self: flex-end;*/

			line-height: 40px;
			vertical-align: middle;
		}

		header nav {
			flex-grow: 1;

			display: flex;
			align-items: center;

			margin-left: 2em;
		}

		header nav .nav-item {
			margin-left: 2em;

			color: gray;

			text-decoration: none;
		}

		header nav .nav-item:hover {
			color: black;
		}

		header nav .nav-item.nav-current {
			font-weight: 500;
			text-decoration: none;

			/*color: #005fc6;*/
			color: initial;
		}

		main {
			margin: 1rem;
		}

		.map-top, .map-top iframe, .gmap_canvas {
			height: 350px;
		}

		.map-top iframe {
			width: 100%;
		}

		.gmap_canvas {
			position: relative;
		}

		#gmap-spinner {
			position: absolute;
			top: 50%;
			left: 50%;

			transform: translateX(-50%) translateY(-50%) scale(2);

			opacity: .5;
		}

		main .postings-filter {
			margin: 1rem 0.5rem;
			padding: 1em 1.5rem;

			background: #f8f9fa;
		}

		.search-query-container {
			display: flex;

			font-size: 1.25em;
		}

		input#search-query {
			flex-grow: 1;

			padding: .375em .75em;

			border: 1px #ced4da solid;
			border-right: none;
			border-radius: .25em;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;

			outline-width: 0;

			line-height: 1.5;

			font-weight: 200;

			background: white;
		}

		button.search-query-submit {
			display: flex;
			align-items: center;

			padding: 0 1em;

			border: 1px #ced4da solid;
			border-left: none;
			border-radius: .25em;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;

			background: white;

			cursor: pointer;
		}

		button.search-query-submit img {
			width: 1.5em;
			height: 1.5em;

			opacity: .25;
		}

		.non-empty button.search-query-submit img {
			opacity: 1;
		}

		button.search-query-showfilters {
			display: flex;
			align-items: center;

			padding: 0 .5em;

			border: 1px #ced4da solid;
			border-left: none;
			border-right: none;

			background: white;

			cursor: pointer;
		}

		button.search-query-showfilters img {
			width: 1.5em;
			height: 1.5em;

			opacity: .25;
		}

		.with-filters button.search-query-showfilters img {
			opacity: 1;
		}

		main .postings-filter > div, #postings-filters-form > div {
			margin-bottom: 0.5em;
		}

		.filter-location {

		}

		.filter-location .caption, .filter-tags .caption {
			margin-right: .5em;
			font-weight: 200;
		}

		.filter-location a {
			margin-left: 0.5em;

			text-decoration: none;
			border-bottom: 1px blue dotted;
		}

		.filter-location a.current {
			color: black;
			font-weight: bold;
			border-bottom: 2px black solid;
		}

		.filter-tags {
			display: flex;
		}

		.filter-tags-container {
			display: flex;
			flex-wrap: wrap;
		}

		.filter-tags .caption {
			flex-shrink: 0;
		}

		.filter-tags a {
			margin-left: 0.5em;
			padding: 1px 4px;
		}

		.filter-tags a {
			text-decoration: none;
			/*border-bottom: 1px black dotted;*/
			border: 1px rgba(0, 0, 0, 0) solid;

			color: black;

			opacity: 0.5;
		}

		.filter-tags a.chosen {
			/*border-bottom: 1px black solid;*/
			border: 1px black solid;

			color: black;
			opacity: 1;
		}

		.filter-tags a:hover {
			border: 1px black dotted;

			font-weight: 300;

			color: black;
			opacity: .5;
		}

		.filter-tags a.chosen:hover {
			border: 1px black dotted;

			color: black;
			opacity: 1;
		}

		main .postings-count {
			text-align: center;

			font-style: italic;

			opacity: 0.5;

			pointer-events: none;
		}

		main .postings-container {
			display: flex;
			flex-wrap: wrap;

			padding: 1em;
		}

		.postings-container .posting {
			display: flex;

			width: calc(50% - 1em);
			height: 250px;

			margin: 1em 0.5em;

			border-radius: .2rem;
			overflow: hidden;

		 	background: #f8f9fa;

			box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .05), inset 0 0 7.5rem rgba(0, 0, 0, .1);
		}

		@media (max-width: 1100px) {
			.postings-container .posting {
				width: calc(100% - 1em);
			}
		}

		.p-thumbnail {
			width: 50%;
			height: 250px;

			flex-shrink: 0;

			overflow: hidden;

			position: relative;
		}

		.p-thumbnail img {
			/*min-height: 250px;*/
			/*min-width: 100%;*/

			height: 250px;

			position: absolute;
			top: 50%;
			left: 50%;

			transform: translateX(-50%) translateY(-50%);
		}

		.p-body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			flex-shrink: 1;
			flex-grow: 1;

			padding: 1.5em 1.5em 1em;
		}

		.p-details {
			flex-grow: 1;
		}

		.p-details h3 {
			flex-grow: 1;

			/*margin: 0 0 0.5em;*/

			/*font-size: 1.25em;*/
			/*font-weight: 500;*/

			margin: 0;

			font-size: 1.75em;
			font-weight: 300;
		}

		.p-details .p-tags {
			font-size: .75em;
		}

		.p-details .p-tags a {
			opacity: .5;
		}

		.p-details .p-tags a:hover {
			opacity: 1;
		}

		.p-details .p-row {
			margin: 0 0 0.5em;
		}

		.p-details .p-row strong {
			font-weight: 400;
		}

		.p-details .p-description {
			font-size: 0.875em;
			font-style: italic;
			
			opacity: .75;
		}

		.p-details .p-description p {
			margin: 0.25em 0;
		}

		.p-link {
			text-align: right;
		}

		.p-link a {
			padding: 0.25em 1em;

			background: transparent;

			transition: color 0.1s, background 0.75s;
		}

		.p-link a:hover {
			background: #e8f3ff;
		}

		main #postings-more {
			text-align: center;

			font-size: 1.25em;
		}

		main #postings-more a {
			text-decoration: none;
			border-bottom: 1px #007bff dotted;
		}

		footer {
			padding: .75em .5em;

			text-align: center;

			font-size: .75em;
			font-style: italic;

			opacity: 0.5;

			pointer-events: none;
		}
	</style>
</head>
<body>
	<div class="wrap-page">
		<header>
			<img src="http://placehold.jp/100x100.png" class="brand-logo" />

			<span class="brand-title">
				NaSheste
				<span class="loc-option">
					<a href="#">Лос-Анджелес</a>
				</span>
			</span>

			<nav>
				<a href="#" class="nav-item">Рекомендации</a>
				<span class="nav-item nav-current">Студии</span>
				<a href="#" class="nav-item">Занятия</a>
			</nav>

			<div class="login-corner">
				<a href="#">Войти</a> / <a href="#">Зарегистрироваться</a>
			</div>
		</header>

		<div class="map-top">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" data-src="https://maps.google.com/maps?q=los%20angeles&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" importance="low"></iframe>
				<img id="gmap-spinner" src="img/spinner-large.svg" />
			</div>
		</div>

		<main>
			<div class="postings-filter">
				<div class="search-query-container">
					<input id="search-query" placeholder="Поиск-хуёиск..." autofocus />
	                <button class="search-query-showfilters" id="show-filters">
	                	<img src="img/filter.svg" />
	                </button>
	                <button class="search-query-submit" type="submit">
	                	<img src="img/search.svg" />
	                </button>
		        </div>

		        <div id="postings-filters-form" style="display: none;">
					<div class="filter-location">
						<span class="caption">Метро:</span>
						<a href="#">Пердановская</a>
						<a href="#">Дристановская</a>
						<a href="#" class="current">Поносковский проспект</a>
						<a href="#">Малые обоссыши</a>
					</div>
					<div class="filter-tags">
						<span class="caption">Виды занятий:</span>
						<div class="filter-tags-container">
							<a href="#" class="chosen">пидор</a>
							<a href="#" class="chosen">пизда</a>
							<a href="#">туз</a>
							<a href="#">малафья</a>
							<a href="#" class="chosen">гомик</a>
							<a href="#">мудила</a>
							<a href="#">пилотка</a>
							<a href="#" class="chosen">манда</a>
							<a href="#">анус</a>
							<a href="#">вагина</a>
							<a href="#">путана</a>
							<a href="#">пидрила</a>
							<a href="#">шалава</a>
							<a href="#">хуила</a>
							<a href="#">мошонка</a>
							<a href="#">елда</a>
						</div>
					</div>
					<div class="filter-location">
						<span class="caption">Город:</span>
						<a href="#" class="current">Москва</a>
						<a href="#">Чернобыль</a>
						<a href="#">Могилев</a>
					</div>
				</div>
			</div>

			<div class="postings-count">
				Найдено 798 студий
			</div>

			<div id="postings" class="postings-container">
				<div class="posting">
					<div class="p-thumbnail">
						<img src="content/listpic10.jpg" />
					</div>
					<div class="p-body">
						<div class="p-details">
							<h3 class="p-title">Братишка</h3>

							<div class="p-tags">
								<p>
									<!-- Tags in <a> elements -->
								</p>
							</div>

							<div class="p-row">
								<strong>Расположение:</strong>
								<span class="p-location">м. Бражская</span>
							</div>

							<div class="p-description">
								<p>Братишка — всё лучшее под одной крышей.</p>
								<p>Мы собрали под одной крышей самые эффективные и популярные фитнес-направления от партнеров adidas и Reebok со всего мира.</p>
							</div>
						</div>

						<div class="p-link">
							<a href="#">Подробнее &rarr;</a>
						</div>
					</div>
				</div>
			</div>

			<div id="postings-more" style="display: none;">
				<a href="#">Следующие 20</a>
			</div>
		</main>
	</div>

	<footer>
		Пидо&reg;, пизда, &trade;, гоми&copy;, мудила
	</footer>

	<script>
		window.addEventListener('load', () => {
			const gMapCanvas = document.getElementById('gmap_canvas');

			gMapCanvas.src = gMapCanvas.dataset.src;

			gMapCanvas.onload = () => {
				document.getElementById('gmap-spinner').style.display = 'none';
			};
		});
	</script>
</body>
</html>
