<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Site stub</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrap-page">
    <header>
        <img src="img/logo-brand.png" class="brand-logo" />

        <span class="brand-title">
				NaSheste
				<span class="loc-options">
					<a href="#" class="loc-opt-current">Лос-Анджелес</a>
					<div class="loc-opt-dropdown" style="display: none;">
						<a href="#" data-loc-value="los-angeles" style="display: none;">Лос-Анджелес</a>
						<a href="#" data-loc-value="st-tropez">Сен-Тропе</a>
						<a href="#" data-loc-value="miami">Майами</a>
						<a href="#" data-loc-value="volzhsky">Волжский</a>
						<a href="#" data-loc-value="ivanovo">Иваново</a>
					</div>
				</span>
			</span>

        <nav>
            <a href="#" class="nav-item">Рекомендации</a>
            <span class="nav-item nav-current">Студии</span>
            <a href="#" class="nav-item">Занятия</a>
        </nav>

        <div id="login-corner"></div>

        <div class="user-corner" style="display: none;">
            <img src="https://placehold.jp/100x100.png" class="avatar-corner" />
            <span class="username-corner">Shmonka1997</span>
        </div>
    </header>

    <style>
        #studio-image {
            overflow: hidden;
            height: 400px;
            position: relative;
        }
        #studio-image img {
            /*height: 400px;*/
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #studio-information-container {
            display: flex;
            max-width: 1000px;
            margin: 0 auto;
        }
        #studio-information {
            width: 70%;
            /*background: #c4d9ff;*/
        }
        #studio-map-and-hours {
            width: 30%;
            /*background: #ba89cc;*/
        }

        #studio-heading {
            display: flex;
            justify-content: space-between;
        }
        .studio-review {
            display: flex;
        }
        .review-metadata {
            display: flex;
        }

    </style>

    <main id="studio-page"></main>

</div>

<footer>
    Пидо&reg;, пизда, &trade;, гоми&copy;, мудила
</footer>
<script src="js/studioPage.js"></script>
</body>
</html>
